Reactive MD-force field: Verlackt DNA force field + K/O/H parameters from Hatzell et al.
 39       ! Number of general parameters                                        
   50.0000 !Overcoordination parameter                                          
    9.5469 !Overcoordination parameter                                          
    1.6725 !Valency angle conjugation parameter                                 
    1.7224 !Triple bond stabilisation parameter                                 
    6.8702 !Triple bond stabilisation parameter                                 
   60.4850 !C2-correction                                                       
    1.0588 !Undercoordination parameter                                         
    4.6000 !Triple bond stabilisation parameter                                 
   12.1176 !Undercoordination parameter                                         
   13.3056 !Undercoordination parameter                                         
  -40.0000 !Triple bond stabilization energy                                    
    0.0000 !Lower Taper-radius                                                  
   10.0000 !Upper Taper-radius                                                  
    2.8793 !Not used                                                            
   33.8667 !Valency undercoordination                                           
    6.0891 !Valency angle/lone pair parameter                                   
    1.0563 !Valency angle                                                       
    2.0384 !Valency angle parameter                                             
    6.1431 !Not used                                                            
    6.9290 !Double bond/angle parameter                                         
    0.3989 !Double bond/angle parameter: overcoord                              
    3.9954 !Double bond/angle parameter: overcoord                              
   -2.4837 !Not used                                                            
    5.7796 !Torsion/BO parameter                                                
   10.0000 !Torsion overcoordination                                            
    1.9487 !Torsion overcoordination                                            
   -1.2327 !Conjugation 0 (not used)                                            
    2.1645 !Conjugation                                                         
    1.5591 !vdWaals shielding                                                   
    0.1000 !Cutoff for bond order (*100)                                        
    1.7602 !Valency angle conjugation parameter                                 
    0.6991 !Overcoordination parameter                                          
   50.0000 !Overcoordination parameter                                          
    1.8512 !Valency/lone pair parameter                                         
    0.5000 !Not used                                                            
   20.0000 !Not used                                                            
    5.0000 !Molecular energy (not used)                                         
    0.0000 !Molecular energy (not used)                                         
    0.7903 !Valency angle conjugation parameter                                 
 11    ! Nr of atoms; cov.r; valency;a.m;Rvdw;Evdw;gammaEEM;cov.r2;#            
            alfa;gammavdW;valency;Eunder;Eover;chiEEM;etaEEM;n.u.               
            cov r3;Elp;Heat inc.;n.u.;n.u.;n.u.;n.u.                            
            ov/un;val1;n.u.;val3,vval4                                          
 C    1.3817   4.0000  12.0000   1.8903   0.1838   0.6566   1.1341   4.0000     
      9.7559   2.1346   4.0000  34.9350  79.5548   5.1306   6.0000   0.0000     
      1.2114   0.0000 202.2908   8.9539  34.9289  13.5366   0.8563   0.0000     
     -2.8983   2.5000   1.0564   4.0000   2.9663   0.0000   0.0000   0.0000     
 H    0.8930   1.0000   1.0080   1.3550   0.0930   0.8203  -0.1000   1.0000     
      8.2230  33.2894   1.0000   0.0000 121.1250   3.7248   9.6093   1.0000     
     -0.1000   0.0000  55.1878   3.0408   2.4197   0.0003   1.0698   0.0000     
    -19.4571   4.2733   1.0338   1.0000   2.8793   0.0000   0.0000   0.0000     
 O    1.2450   2.0000  15.9990   2.3890   0.1000   1.0898   1.0548   6.0000     
      9.7300  13.8449   4.0000  37.5000 116.0768   8.5000   8.3122   2.0000     
      0.9049   0.4056  68.0152   3.5027   0.7640   0.0021   0.9745   0.0000     
     -3.5500   2.9000   1.0493   4.0000   2.9225   0.0000   0.0000   0.0000     
 N    1.2333   3.0000  14.0000   2.1081   0.1157   1.0000   1.1748   5.0000     
     10.1070   9.7615   4.0000  32.4489 100.0000   6.6017   7.0355   2.0000     
      1.0433   3.3217 119.9837   0.5804   8.2702   2.2462   0.9745   0.0000     
     -4.2848   4.0000   1.0183   4.0000   2.8793   0.0000   0.0000   0.0000     
 S    1.9673   2.0000  32.0600   2.1729   0.3000   1.0336   1.5359   6.0000     
     10.3008   4.9055   4.0000  52.9998 112.1416   6.5000   8.2545   2.0000     
      1.4601   9.7177  71.1843   5.7487  23.2859  12.7147   0.9745   0.0000     
    -11.0000   2.7466   1.0338   6.2998   2.8793   0.0000   0.0000   0.0000     
 Mg   1.8315   2.0000  24.3050   2.2464   0.1806   0.5020   1.0000   2.0000     
     10.9186  27.1205   3.0000  38.0000   0.0000   0.9499   5.6130   0.0000     
     -1.3000   0.0000 220.0000  49.9248   0.3370   0.0000   0.0000   0.0000     
     -1.0823   2.3663   1.0564   6.0000   2.9663   0.0000   0.0000   0.0000     
 P    1.5994   3.0000  30.9738   1.7000   0.1743   0.9505   1.3000   5.0000     
      9.1909  18.1336   5.0000   0.0000   0.0000   1.6903   6.9857   0.0000     
     -1.0000  25.0000 125.6300   0.2106  20.6292  14.5714   0.0000   0.0000     
     -4.8452   3.5000   1.0338   5.0000   2.8793   0.0000   0.0000   0.0000     
 K    2.1000   1.0000  39.0983   2.6480   0.1676   0.3343  -1.0000   1.0000
      9.0047   2.5000   1.0000   0.0000   0.0000  -5.0000  10.4546   0.0000
     -1.0000   0.0000  23.0445 100.0000   1.0000   0.0000   0.8563   0.0000
     -2.5000   3.9900   1.0338   8.0000   2.5791   1.0000   0.0100  13.0000
 Cu   1.9202   2.0000  63.5460   1.9221   0.2826   1.0000   0.1000   1.0000     
     10.9889 100.0000   1.0000   0.0000   0.0000   2.7875   6.0000   0.0000     
     -1.0000   0.0000  80.7000  34.9555   0.4988   0.0000   0.8563   0.0000     
     -5.1872   3.1491   1.0000   4.0000   2.5791   0.0000   0.0000   0.0000     
 Cl   1.7140   1.0000  35.4500   1.9139   0.2000   0.3837  -1.0000   7.0000     
     11.5345  10.1330   1.0000   0.0000   0.0000   9.9614   6.5316   0.0000     
     -1.0000   3.5750 143.1770   6.2293   5.2294   0.1542   0.8563   0.0000     
    -10.2080   2.9867   1.0338   6.2998   2.5791   0.0000   0.0000   0.0000     
 X   -0.0998   2.0000   1.0080   2.0000   0.0000   1.0000  -0.1000   6.0000     
     10.0000   2.5000   4.0000   0.0000   0.0000   8.5000   1.5000   0.0000     
     -0.1000   0.0000  -2.3700   8.7410  13.3640   0.6690   0.9745   0.0000     
    -11.0000   2.7466   1.0338   4.0000   2.8793   0.0000   0.0000   0.0000     
 44      ! Nr of bonds; Edis1;LPpen;n.u.;pbe1;pbo5;13corr;pbo6                  
                         pbe2;pbo3;pbo4;Etrip;pbo1;pbo2;ovcorr                  
  1  1 158.2004  99.1897  78.0000  -0.7738  -0.4550   1.0000  37.6117   0.4147  
         0.4590  -0.1000   9.1628   1.0000  -0.0777   6.7268   1.0000   0.0000  
  1  2 169.4760   0.0000   0.0000  -0.6083   0.0000   1.0000   6.0000   0.7652  
         5.2290   1.0000   0.0000   1.0000  -0.0553   6.9316   0.0000   0.0000  
  2  2 153.3934   0.0000   0.0000  -0.4600   0.0000   1.0000   6.0000   0.7300  
         6.2500   1.0000   0.0000   1.0000  -0.0790   6.0552   0.0000   0.0000  
  1  3 128.0682 150.2826  62.1354   0.2799  -0.3628   1.0000  18.9053   0.9713  
         1.8933  -0.3460   8.8957   1.0000  -0.1234   5.5926   0.0000   0.0000  
  3  3 142.2858 145.0000  50.8293   0.2506  -0.1000   1.0000  29.7503   0.6051  
         0.3451  -0.1055   9.0000   1.0000  -0.1225   5.5000   1.0000   0.0000  
  1  4 169.7777 141.6322 100.9325  -1.9223  -0.6191   1.0000  27.6745   0.2534  
         0.4498  -0.3758   7.0749   1.0000  -0.2429   4.6578   1.0000   0.0000  
  3  4 128.8596 167.8643  40.0000   0.3819  -0.1539   1.0000  34.9972   0.1900  
         1.0110  -0.3716   7.0805   1.0000  -0.1265   6.8843   1.0000   0.0000  
  4  4 160.1592  82.5526 153.9884   0.4110  -0.0934   1.0000  12.4304   0.5899  
         0.1538  -0.1473  11.9187   1.0000  -0.0753   5.4371   1.0000   0.0000  
  2  3 160.0000   0.0000   0.0000  -0.5725   0.0000   1.0000   6.0000   0.5626  
         1.1150   1.0000   0.0000   0.0000  -0.0920   4.2790   0.0000   0.0000  
  2  4 207.6630   0.0000   0.0000  -0.3423   0.0000   1.0000   6.0000   0.5115  
         2.6367   1.0000   0.0000   1.0000  -0.1609   5.7653   0.0000   0.0000  
  1  5 150.8132  59.3363  55.2528  -0.0628  -0.5211   1.0000  18.9617   0.3219  
         0.3317  -0.2289   7.5946   1.0000  -0.1946   5.9455   1.0000   0.0000  
  2  5 143.4377   0.0000   0.0000  -0.2944   0.0000   1.0000   6.0000   0.6034  
         9.5627   1.0000   0.0000   1.0000  -0.0516   7.0960   1.0000   0.0000  
  3  5   0.0000   0.0000   0.0000   0.5563  -0.4038   1.0000  49.5611   0.6000  
         0.4259  -0.4577  12.7569   1.0000  -0.1100   7.1145   1.0000   0.0000  
  4  5   0.0000   0.0000   0.0000   0.4438  -0.2034   1.0000  40.3399   0.6000  
         0.3296  -0.3153   9.1227   1.0000  -0.1805   5.6864   1.0000   0.0000  
  5  5 140.8887  84.9350  68.6860  -0.4111  -0.4781   1.0000  17.8574  -0.1336  
         0.2881  -0.2494   9.8436   1.0000  -0.1806   7.4732   1.0000   0.0000  
  2  6  58.6896   0.0000   0.0000  -0.0203  -0.1418   1.0000  13.1260   0.0230  
         8.2136  -0.1310   0.0000   1.0000  -0.2692   6.4254   0.0000  24.4461  
  3  6  87.0227   0.0000  43.3991   0.0030  -0.3000   1.0000  36.0000   0.0250  
         0.0087  -0.2500  12.0000   1.0000  -0.0439   6.6073   1.0000  24.4461  
  6  6  32.3808   0.0000   0.0000  -0.0076  -0.2000   0.0000  16.0000   0.2641  
         4.8726  -0.2000  10.0000   1.0000  -0.0729   4.6319   0.0000   0.0000  
  1  7 110.0000  92.0000   0.0000   0.2171  -0.1418   1.0000  13.1260   0.6000  
         0.3601  -0.1310  10.7257   1.0000  -0.0869   5.3302   1.0000   0.0000  
  2  7   0.1466   0.0000   0.0000   0.2250  -0.1418   1.0000  13.1260   0.6000  
         0.3912  -0.1310   0.0000   1.0000  -0.1029   9.3302   0.0000   0.0000  
  3  7 207.4030 199.3732   0.0000   0.5739  -0.5000   1.0000  25.0000   0.4298  
         0.5512  -0.1185  15.8434   1.0000  -0.2350   7.0569   1.0000   0.0000  
  4  7 130.0000   0.0000   0.0000   0.2171  -0.1418   1.0000  13.1260   0.6000  
         0.3601  -0.1310  10.7257   1.0000  -0.0869   5.3302   1.0000   0.0000  
  6  7   0.1000   0.0000   0.0000   0.2500  -0.5000   1.0000  35.0000   0.6000  
         0.5000  -0.5000  20.0000   1.0000  -0.2000  10.0000   1.0000   0.0000  
  7  7   0.0000   0.0000   0.0000   0.2171  -0.5000   1.0000  35.0000   0.6000  
         0.5000  -0.5000  20.0000   1.0000  -0.2000  10.0000   1.0000   0.0000  
  1  8   0.0000   0.0000   0.0000  -1.0000  -0.3000   1.0000  36.0000   0.7000
        10.1151  -0.3500  25.0000   1.0000  -0.1053   8.2003   1.0000   0.0000
  2  8   0.0000   0.0000   0.0000  -1.0000  -0.3000   1.0000  36.0000   0.7000
        10.1151  -0.3500  25.0000   1.0000  -0.1053   8.2003   1.0000   0.0000
  3  8  22.6146   0.0000  43.0000   0.6651  -0.3000   1.0000  36.0000   1.0000
         0.9166  -0.3500  25.0000   1.0000  -0.0583   7.3861   1.0000   0.0000
  4  8   0.0000   0.0000   0.0000  -1.0000  -0.3000   1.0000  36.0000   0.7000  
        10.1151  -0.3500  25.0000   1.0000  -0.1053   8.2003   1.0000   0.0000  
  6  8   0.1000   0.0000   0.0000   0.2500  -0.5000   1.0000  35.0000   0.6000  
         0.5000  -0.5000  20.0000   1.0000  -0.2000  10.0000   1.0000   0.0000  
  7  8   0.1000   0.0000   0.0000   0.2500  -0.5000   1.0000  35.0000   0.6000  
         0.5000  -0.5000  20.0000   1.0000  -0.2000  10.0000   1.0000   0.0000  
  8  8  22.6628   0.0000   0.0000   0.3272   0.3000   0.0000  25.0000   0.5944
         0.9915  -0.4000  12.0000   1.0000  -0.0517   4.5075   0.0000   0.0000
  4  6   0.0000   0.0000   0.0000  -1.0000  -0.3000   1.0000  36.0000   0.7000  
        10.1151  -0.3500  25.0000   1.0000  -0.1053   8.2003   1.0000   0.0000  
  1  9   0.0000   0.0000   0.0000   0.2000  -0.1418   1.0000  13.1260   0.5000  
         0.5000  -0.2000  20.0000   1.0000  -0.1000   9.0000   0.0000   0.0000  
  2  9   0.0000   0.0000   0.0000   0.2000  -0.1418   1.0000  13.1260   0.5000  
         0.5000  -0.2000  20.0000   1.0000  -0.1000   9.0000   0.0000   0.0000  
  3  9  81.4346   0.0000   0.0000  -0.1594  -0.3000   1.0000  36.0000   0.0025  
         0.2904  -0.2500  12.0000   1.0000  -0.0742   9.3638   0.0000   0.0000  
  4  9  96.5322   0.0000   0.0000   0.9970  -0.3000   1.0000  36.0000   0.5095  
         0.7247  -0.2500  12.0000   1.0000  -0.1175   9.9985   0.0000   0.0000  
  9  9  73.6263   0.0000   0.0000   0.0209  -0.2000   0.0000  16.0000   0.3414  
         0.4703  -0.2000  15.0000   1.0000  -0.1319   5.9254   0.0000   0.0000  
  2 10 109.1686   0.0000   0.0000  -0.1657  -0.2000   0.0000  16.0000   1.2500  
         2.8463  -0.2000  15.0000   1.0000  -0.1111   5.2687   0.0000   0.0000  
  3 10   0.0000   0.0000   0.0000   0.5000  -0.2000   0.0000  16.0000   0.5000  
         1.0001  -0.2000  15.0000   1.0000  -0.1000  10.0000   0.0000   0.0000  
  9 10 118.3052   0.0000   0.0000  -0.1168  -0.2000   0.0000  16.0000   0.0697  
         2.9176  -0.2000  15.0000   1.0000  -0.1316   5.3624   0.0000   0.0000  
 10 10   0.2500   0.0000   0.0000   0.1803  -0.2000   0.0000  16.0000   0.3356  
         0.9228  -0.2000  15.0000   1.0000  -0.1178   5.6715   0.0000   0.0000  
  1  8   0.0000   0.0000   0.0000  -1.0000  -0.3000   1.0000  36.0000   0.7000  
        10.1151  -0.3500  25.0000   1.0000  -0.1053   8.2003   1.0000   0.0000  
  1 10   0.0000   0.0000   0.0000   0.5000  -0.2000   0.0000  16.0000   0.5000  
         1.0001  -0.2000  15.0000   1.0000  -0.1000  10.0000   0.0000   0.0000  
  4 10   0.0000   0.0000   0.0000   0.5000  -0.2000   0.0000  16.0000   0.5000  
         1.0001  -0.2000  15.0000   1.0000  -0.1000  10.0000   0.0000   0.0000  
 23    ! Nr of off-diagonal terms; Ediss;Ro;gamma;rsigma;rpi;rpi2               
  1  2   0.1239   1.4004   9.8467   1.1210  -1.0000  -1.0000                    
  2  3   0.0283   1.2885  10.9190   0.9215  -1.0000  -1.0000                    
  2  4   0.1742   1.3122   9.5322   1.0547  -1.0000  -1.0000                    
  1  3   0.0676   2.0320   9.9565   1.3695   1.1890   1.0723                    
  1  4   0.1705   1.9297   9.6264   1.3420   1.2475   1.1042                    
  3  4   0.2000   1.8884   9.4151   1.4537   1.0923   1.1690                    
  1  5   0.1618   1.7943  10.1042   1.7489   1.3150   1.4031                    
  2  5   0.0764   1.5838  10.1462   1.4206  -1.0000  -1.0000                    
  3  5   0.1022   1.9887  10.0605   1.5799   1.4000  -1.0000                    
  4  5   0.1505   1.9000  10.5104   1.8000   1.4000  -1.0000                    
  2  6   0.0100   1.6000  13.2979   1.8670  -1.0000  -1.0000                    
  3  6   0.0809   1.7000  11.4606   1.5177  -1.0000  -1.0000                    
  3  7   0.1064   1.7501  10.5403   1.7593   1.4718  -1.0000                    
  6  7   0.1801   1.8566   9.8498   0.1000  -1.0000  -1.0000                    
  2  8   0.3000   1.5647  13.3924  -1.0000  -1.0000  -1.0000
  3  8   0.1832   1.7503  12.6152   1.6986  -1.0000  -1.0000
  1  9   0.0500   1.7500  12.3500   0.1000  -1.0000  -1.0000                    
  2  9   0.0300   1.5200  12.5000   0.1000  -1.0000  -1.0000                    
  3  9   0.0348   1.7637  12.3562   1.7228  -1.0000  -1.0000                    
  4  9   0.0478   1.7704  12.8051   1.6100  -1.0000  -1.0000                    
  2 10   0.0568   1.6740   9.6297   1.2200  -1.0000  -1.0000                    
  3 10   0.1927   2.2551  11.2308  -1.0000  -1.0000  -1.0000                    
  9 10   0.1402   2.1604  10.9786   1.7505  -1.0000  -1.0000                    
111    ! Nr of angles;at1;at2;at3;Thetao,o;ka;kb;pv1;pv2                        
  1  1  1  59.0573  30.7029   0.7606   0.0000   0.7180   6.2933   1.1244        
  1  1  2  65.7758  14.5234   6.2481   0.0000   0.5665   0.0000   1.6255        
  2  1  2  70.2607  25.2202   3.7312   0.0000   0.0050   0.0000   2.7500        
  1  2  2   0.0000   0.0000   6.0000   0.0000   0.0000   0.0000   1.0400        
  1  2  1   0.0000   3.4110   7.7350   0.0000   0.0000   0.0000   1.0400        
  2  2  2   0.0000  27.9213   5.8635   0.0000   0.0000   0.0000   1.0400        
  1  1  3  50.8104  20.3753   1.3226   0.0000   2.9950  58.6562   1.0000        
  3  1  3  75.2106  14.9186   7.2749 -11.0951   1.5183   0.0000   2.4047        
  1  1  4  77.4302  29.9843   1.4169   0.0000   1.1834   0.0000   3.0000        
  3  1  4  72.1820  44.6114   1.0663   0.0000   1.1019   0.0000   1.2932        
  4  1  4  87.5671   2.5000   0.1000   0.0000   1.1155   0.0000   2.2254        
  2  1  3  50.0000  14.7775   2.9280   0.0000   0.1000   0.0000   1.0381        
  2  1  4  72.1619  21.8948   2.3487   0.0000   0.2000   0.0000   2.3181        
  1  2  4   0.0000   0.0019   6.3000   0.0000   0.0000   0.0000   1.0400        
  1  3  1  76.5115  32.7883   1.2858   0.0000   2.8294   0.0000   1.2576        
  1  3  3  82.7142  44.9286   1.4724   0.0000   1.0572  68.1072   1.6109        
  1  3  4  69.3254  38.5198   1.5468   0.0000   2.9000   0.0000   2.1584        
  3  3  3  89.1221  20.1779   1.4145   0.0000   2.9881   0.0000   1.0929        
  3  3  4  77.0723  33.5833   1.3288   0.0000   2.9000   0.0000   1.5315        
  4  3  4  72.2321  22.0595   2.7711   0.0000   3.0072   0.0000   1.4054        
  1  3  2  90.0000   6.4385   6.3886   0.0000   1.3111   0.0000   3.0000        
  2  3  3  75.6935  50.0000   2.0000   0.0000   1.0000   0.0000   1.1680        
  2  3  4  68.4351  24.9544   7.0454   0.0000   0.1000   0.0000   1.0256        
  2  3  2  85.8000   9.8453   2.2720   0.0000   2.8635   0.0000   1.5800        
  1  4  1  79.1079  15.9278   1.3921   0.0000   2.8702   0.0000   1.0197        
  1  4  3  77.2880  44.2905   0.8996   0.0000   2.8701   0.0000   1.4583        
  1  4  4  70.9983  14.9422   2.6922   0.0000   2.8701   0.0000   1.7893        
  3  4  3  74.7828  32.1867   1.8047 -18.0069   3.0701   0.0000   1.8765        
  3  4  4  77.2910  31.8329   1.1634  -0.9193   3.0117   0.0000   1.0000        
  4  4  4  75.7135  29.9803   1.5398   0.0000   2.9983   0.0000   2.3930        
  1  4  2  70.2283  12.8662   2.4058   0.0000   0.2025   0.0000   1.2615        
  2  4  3  76.0991  29.7375   2.2152   0.0000   0.3956   0.0000   3.0000        
  2  4  4  75.9333  45.0000   1.1733   0.0000   0.5437   0.0000   1.1405        
  2  4  2  83.0115  14.3020   4.1345   0.0000   0.1000   0.0000   1.0000        
  1  2  3   0.0000  12.7758   1.4478   0.0000   0.0000   0.0000   1.0000        
  1  2  4   0.0000   2.6105   3.6935   0.0000   0.0000   0.0000   2.0934        
  1  2  5   0.0000  15.0000   3.0000   0.0000   0.0000   0.0000   1.0400        
  3  2  3   0.0000  15.0000   2.8900   0.0000   0.0000   0.0000   2.8774        
  3  2  4   0.0000   2.2452   0.1000   0.0000   0.0000   0.0000   2.7117        
  4  2  4   0.0000   1.4692   0.1000   0.0000   0.0000   0.0000   2.0943        
  2  2  3   0.0000   8.5744   3.0000   0.0000   0.0000   0.0000   1.0421        
  2  2  4   0.0000   0.0019   6.0000   0.0000   0.0000   0.0000   1.0400        
  1  1  5  74.4180  33.4273   1.7018   0.1463   0.5000   0.0000   1.6178        
  1  5  1  79.7037  28.2036   1.7073   0.1463   0.5000   0.0000   1.6453        
  2  1  5  63.3289  29.4225   2.1326   0.0000   0.5000   0.0000   3.0000        
  1  5  2  85.9449  38.3109   1.2492   0.0000   0.5000   0.0000   1.1000        
  1  5  5  80.0000  25.0000   2.0000   0.0000   0.5000   0.0000   1.3830        
  2  5  2  85.0000  15.1317   2.0000   0.0000   0.5000   0.0000   2.0000        
  2  5  5  97.0064  32.1121   2.0242   0.0000   0.5000   0.0000   2.8568        
  2  2  5   0.0000   0.0019   6.0000   0.0000   0.0000   0.0000   1.0400        
  5  4  5  62.0000  33.4273   1.7018   0.1463   0.5000   0.0000   1.0500        
  3  5  3  77.0699  39.4349   2.1313 -30.0000   0.9567   0.0000   1.1483        
  1  5  3  70.0000  35.0000   3.4223   0.0000   1.3550   0.0000   1.2002        
  1  5  4  70.0000  35.0000   3.4223   0.0000   1.3550   0.0000   1.2002        
  4  1  5  60.0000  35.0000   3.0223   0.0000   2.3550   0.0000   1.2002        
  3  5  4  70.0000  35.0000   3.4223   0.0000   1.3550   0.0000   1.2002        
  5  1  7  70.0000  35.0000   3.4223   0.0000   1.3550   0.0000   1.2002        
  1  3  5  73.0990  33.8942   1.2098   0.0000   0.8161   0.0000   1.1776        
  3  3  5  83.9753  31.0715   3.5590   0.0000   0.8161   0.0000   1.1776        
  2  3  5  76.9521  20.0000   2.0903   0.0000   1.0000   0.0000   1.0400        
  2  6  2   0.0000  49.8261   0.2093   0.0000   2.0870   0.0000   2.2895        
  2  2  6   0.0000  39.7818   3.1505   0.0000   1.1296   0.0000   1.1110        
  6  2  6   0.0000   0.5047   0.8000   0.0000   0.8933   0.0000   4.6650        
  2  6  6   0.0000   8.7037   0.0827   0.0000   3.5597   0.0000   1.1198        
  3  6  3   0.0000   9.2317   0.1000   0.0000   1.0000   0.0000   1.0920        
  6  3  6   0.0008  25.0000   8.0000   0.0000   1.0000   0.0000   3.0000        
  2  3  6  66.0423   5.0000   1.0000   0.0000   1.0000   0.0000   1.2500        
  2  6  3   0.0000   0.5000   0.1000   0.0000   1.0000   0.0000   3.0000        
  3  3  6  70.0000  20.0000   1.0000   0.0000   1.0000   0.0000   1.2500        
  6  3  7  41.7798   3.5596   7.5000   0.0000  -0.2621   0.0000   1.0400        
  3  7  3  85.0576  13.0352   0.5313  -8.0000   0.4236   0.0000   1.0400        
  2  3  7  77.0034   9.0283   0.5027   0.0000   3.4699   0.0000   1.0400        
  3  3  7  60.0000  40.0000   4.0000   0.0000   1.0000   0.0000   1.0400        
  3  2  7   0.0000  10.0000   1.0000   0.0000   1.0000   0.0000   1.0400        
  2  7  3  75.0000  25.0000   2.0000   0.0000   1.0000   0.0000   1.2500        
  7  3  7  62.6933  12.9551   0.8154   0.0000   0.4738   0.0000   2.8367        
  1  3  7  50.7957   7.1365   1.8570   0.0000   0.3553   0.0000   1.8262        
  3  7  7  70.0000  25.0000   2.0000   0.0000   1.0000   0.0000   1.2500        
  1  7  3  82.8511  35.1702   2.2155   0.0000   1.0000   0.0000   1.0400        
  3  1  7  50.2929  41.6249   2.8868   0.0000   1.0000   0.0000   1.0400        
  2  1  7  75.0000  30.0000   3.0000   0.0000   0.0050   0.0000   1.1400        
  3  9  3  96.2265   4.5610  12.0000   0.0000   0.3211   0.0000   1.5204        
  3  9  3   0.0000   9.1552   7.9919   0.0000   0.1660   0.0000   1.5386        
  9  3  9 100.0000  10.1065   6.0000   0.0000   1.0000   0.0000   3.6601        
  2  3  9  55.0417   3.5032   3.9979   0.0000   1.5171   0.0000   1.0400        
  3  3  9  70.0000  30.0000   2.0000   0.0000   1.0000   0.0000   1.2500        
  3  9  9  66.7783  14.3146   0.7911   0.0000   1.0000   0.0000   1.2333        
  3  9 10  96.6924   9.4823   5.7883   0.0000   0.2248   0.0000   2.2640        
  3  9 10   0.0000   3.8549   3.7230   0.0000   0.1482   0.0000   1.0400        
  9 10  9   0.0000  11.2336   6.8851   0.0000   1.0000   0.0000   1.0893        
  9  9 10  90.0000   5.0811   5.2147   0.0000   1.0000   0.0000   1.8538        
 10  9 10   0.0100  21.1482   0.3506   0.0000   1.0000   0.0000   1.4361        
  3  2 10   0.0000   0.0100   0.5211   0.0000   0.0000   0.0000   1.3859        
  3  9  4 100.0000  28.1532  12.0000   0.0000   0.2932   0.0000   1.6489        
  3  9  4   0.0000  22.7457   2.9039   0.0000   0.5593   0.0000   1.9764        
  4  9  4  87.0081  27.6432   3.9735   0.0000   4.0000   0.0000   1.4578        
  4  9  4   0.0000  22.8998   3.1077   0.0000   3.0000   0.0000   1.0696        
  9  4  9 100.0000  10.1065   6.0000   0.0000   1.0000   0.0000   3.6601        
  2  4  9  80.0000   3.5601   3.3645   0.0000   1.5171   0.0000   1.0400        
  3  4  9  70.0000  30.0000   2.0000   0.0000   1.0000   0.0000   1.2500        
  4  3  9  70.0000  30.0000   2.0000   0.0000   1.0000   0.0000   1.2500        
  4  4  9  70.0000  30.0000   2.0000   0.0000   1.0000   0.0000   1.2500        
  4  9  9  66.7783  14.3146   0.7911   0.0000   1.0000   0.0000   1.2333        
  4  9 10  95.2122   5.7090  12.0000   0.0000   0.2248   0.0000   2.8936        
  4  9 10   0.0000   9.0054   7.9511   0.0000   0.1482   0.0000   1.6245        
  4  2 10   0.0000  15.0000   2.8900   0.0000   0.0000   0.0000   2.8774        
  1  3  9  55.0000  15.0000   1.0000   0.0000   1.0000   0.0000   1.5000        
  1  4  9  55.0000  15.0000   1.0000   0.0000   1.0000   0.0000   1.5000        
  3  8  3 100.0000   1.2360   6.8249   0.0000   3.2930   0.0000   1.0000
  2  3  8 100.0000   1.0007   9.7740   0.0000   1.4276   0.0000   1.0000
  8  3  8  98.5744   2.1499   1.6268   0.0000   3.7347   0.0000   2.8271
 62    ! Nr of torsions;at1;at2;at3;at4;;V1;V2;V3;V2(BO);vconj;n.u;n            
  1  1  1  1  -0.2500  34.7453   0.0288  -6.3507  -1.6000   0.0000   0.0000     
  1  1  1  2  -0.2500  29.2131   0.2945  -4.9581  -2.1802   0.0000   0.0000     
  2  1  1  2  -0.2500  31.2081   0.4539  -4.8923  -2.2677   0.0000   0.0000     
  1  1  1  3  -2.5000  77.0432   1.0000  -4.8950  -1.1000   0.0000   0.0000     
  2  1  1  3  -0.6340  52.5688   1.0000  -6.3720  -1.0978   0.0000   0.0000     
  3  1  1  3  -2.5000  11.3990  -1.0000  -3.9628  -0.8614   0.0000   0.0000     
  1  1  3  1  -2.4886  80.0000  -1.0000  -5.9466  -0.9000   0.0000   0.0000     
  1  1  3  2   2.5000  12.8766  -1.0000  -3.9626  -0.9000   0.0000   0.0000     
  2  1  3  1  -2.5000  80.0000   0.7768  -5.5123  -0.9000   0.0000   0.0000     
  2  1  3  2  -1.0000  31.3867   0.4647  -2.5000  -1.1000   0.0000   0.0000     
  2  1  3  3   2.5000  80.0000   1.0000  -2.5000  -2.8274   0.0000   0.0000     
  3  1  3  1  -1.4397  80.0000  -0.4084  -3.9722  -3.0437   0.0000   0.0000     
  3  1  3  2   2.4665  37.9076   0.6913  -2.5000  -3.0476   0.0000   0.0000     
  1  3  3  2  -1.0000  -5.0000   0.6207  -2.5000  -2.9498   0.0000   0.0000     
  2  3  3  2   2.5000   5.0000  -1.0000  -4.5815   0.0000   0.0000   0.0000     
  1  3  3  3   2.5000 -13.3240   1.0000  -2.6260  -0.9972   0.0000   0.0000     
  2  3  3  3  -2.5000  62.7321  -0.8151  -7.6972   0.0000   0.0000   0.0000     
  3  3  3  3  -2.5000 -25.0000   1.0000  -2.5000  -0.9000   0.0000   0.0000     
  1  1  4  2  -0.0521  50.4112  -0.0518  -9.0000  -1.9825   0.0000   0.0000     
  2  1  4  2  -2.0191  64.9149   0.3888  -7.3974  -2.1051   0.0000   0.0000     
  3  1  4  2   2.3910  41.5094   1.0000  -5.1007  -2.5261   0.0000   0.0000     
  3  1  1  4  -0.4214 100.0000   0.8710  -5.0563  -0.9511   0.0000   0.0000     
  4  1  1  4   0.8709  99.6956   0.8146  -3.7603  -1.7241   0.0000   0.0000     
  1  1  4  1   1.0000   8.2116   0.8399  -3.0572  -1.6589   0.0000   0.0000     
  3  1  4  1  -1.0000  -5.0000   1.0000  -5.3606  -1.8038   0.0000   0.0000     
  2  1  1  4   1.0000  17.9638   0.1479  -2.5000  -1.9000   0.0000   0.0000     
  4  1  4  2   1.0000 100.0000   1.0000  -6.4518  -2.0202   0.0000   0.0000     
  2  1  4  1  -1.0000  60.8341  -0.2312  -7.8337  -1.5996   0.0000   0.0000     
  0  1  2  0  -1.0000  67.8771  -0.5000  -3.4692   0.0000   0.0000   0.0000     
  0  2  2  0   1.0000 100.0000   0.5267  -2.5000   0.0000   0.0000   0.0000     
  0  2  3  0   0.0000   0.1000   0.0200  -2.5415   0.0000   0.0000   0.0000     
  0  1  1  0   0.0000  50.0000   0.3000  -4.0000  -2.0000   0.0000   0.0000     
  0  3  3  0   0.5511  25.4150   1.1330  -5.1903  -1.0000   0.0000   0.0000     
  0  1  4  0   0.2176  40.4126   0.3535  -3.9875  -2.0051   0.0000   0.0000     
  0  2  4  0   0.0000   0.1032   0.3000  -5.0965   0.0000   0.0000   0.0000     
  0  3  4  0   1.1397  61.3225   0.5139  -3.8507  -2.7831   0.0000   0.0000     
  0  4  4  0   0.7265  44.3155   1.0000  -4.4046  -2.0000   0.0000   0.0000     
  4  1  4  4  -0.0949   8.7582   0.3310  -7.9430  -2.0000   0.0000   0.0000     
  0  1  5  0   0.8251  92.1468   0.7176  -4.2341   0.0000   0.0000   0.0000     
  0  5  5  0   0.1291  -5.0000   0.9649  -5.0903   0.0000   0.0000   0.0000     
  0  2  5  0   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000     
  0  6  6  0   0.0000   0.0000   0.1200  -2.4426   0.0000   0.0000   0.0000     
  0  2  6  0   0.0000   0.0000   0.1200  -2.4847   0.0000   0.0000   0.0000     
  0  3  6  0   0.0000   0.0000   0.1200  -2.4703   0.0000   0.0000   0.0000     
  1  1  3  3  -0.0002  20.1851   0.1601  -9.0000  -2.0000   0.0000   0.0000     
  1  3  3  1   0.0002  80.0000  -1.5000  -4.4848  -2.0000   0.0000   0.0000     
  3  1  3  3  -0.1583  20.0000   1.5000  -9.0000  -2.0000   0.0000   0.0000     
  7  3  7  3  -1.5000   7.4600  -0.9075  -9.0000   0.0000   0.0000   0.0000     
  2  1  3  7  -1.5000  34.0367   0.4958  -6.4698   0.0000   0.0000   0.0000     
  2  3  7  3   1.1483  -1.0000   0.2822  -4.0800   0.0000   0.0000   0.0000     
  1  3  7  3  -1.5000  19.5258   0.0100  -2.9422   0.0000   0.0000   0.0000     
  1  1  1  7   0.0000  19.3871   0.0103 -25.5765  -1.7255   0.0000   0.0000     
  7  1  1  7   0.0000  80.5586   0.1104  -8.0928  -1.7255   0.0000   0.0000     
  0  1  7  0   4.0000  45.8264   0.9000  -4.0000   0.0000   0.0000   0.0000     
  0  7  7  0   4.0000  45.8264   0.9000  -4.0000   0.0000   0.0000   0.0000     
  8  3  7  3  -1.5000  21.5086  -1.0000  -4.8869   0.0000   0.0000   0.0000     
  2  3  9  3  -1.5000   6.8333  -0.1978  -1.4683   0.0000   0.0000   0.0000     
  2  3  9  4  -0.6181   7.1542  -0.0047  -1.6577   0.0000   0.0000   0.0000     
  2  4  9  3  -1.5000   1.7820  -1.0000  -5.4916   0.0000   0.0000   0.0000     
  2  4  9  4  -0.1959   2.3626  -1.0000  -3.0702   0.0000   0.0000   0.0000     
  2  1  4  9   0.0000  10.0000   0.3000  -6.0000  -1.0000   0.0000   0.0000     
  2  3  9 10   0.1589  12.5000   0.4388  -1.5000   0.0000   0.0000   0.0000     
  9    ! Nr of hydrogen bonds;at1;at2;at3;Rhb;Dehb;vhb1                         
  3  2  3   2.1200  -3.5800   1.4500  19.5000                                   
  3  2  4   2.0838  -4.5000   1.4500  19.5000                                   
  4  2  3   1.7500  -1.5000   1.4500  19.5000                                   
  4  2  4   2.0025  -1.5887   1.4500  19.5000                                   
  3  2  5   1.5000  -2.0000   1.4500  19.5000                                   
  4  2  5   1.5000  -2.0000   1.4500  19.5000                                   
  5  2  3   1.5000  -2.0000   1.4500  19.5000                                   
  5  2  4   1.5000  -2.0000   1.4500  19.5000                                   
  5  2  5   1.5000  -2.0000   1.4500  19.5000                                   
